#ifdef __OBJC__
#import "MJExtension.h"
#import "AFNetworking.h"
#import "MBProgressHUD+MJ.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "ToolView.h"
#import "LXActivity.h"
#import <TencentOpenAPI/QQApiInterface.h>
#import <TencentOpenAPI/TencentOAuth.h>
#import "WXApi.h"
#import "WXApiObject.h"
#import "WechatAuthSDK.h"
#import <AlipaySDK/AlipaySDK.h>
#import "BaseViewController.h"
#import "BaseService.h"
#import <MAMapKit/MAMapKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <objc/runtime.h>
#import "UIControl+UIControl_buttonCon.h"
#import "AppDelegate.h"
#import "PPNetworkHelper.h"
#endif

#define kWeChat_KEY       @"wxd7bdc3ac4f2505fe"
#define kWeChat_Secret    @"d4624c36b6795d1d99dcf0547af5443d"

#define QdxWidth [UIScreen mainScreen].bounds.size.width
#define QdxHeight [UIScreen mainScreen].bounds.size.height

#define FitRealValue(value) ((value)/750.0f*[UIScreen mainScreen].bounds.size.width)

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define QDXGray UIColorFromRGB(0x666666)

#define QDXBlue UIColorFromRGB(0x0099fd)

#define QDXBlack UIColorFromRGB(0x111111)

#define QDXOrange UIColorFromRGB(0xff5100)

#define QDXLineColor UIColorFromRGB(0xe5e5e5)

#define QDXBGColor UIColorFromRGB(0xf5f5f5)

#define QDXDarkBlue UIColorFromRGB(0x0089e3)

#define QDXLightGray UIColorFromRGB(0xd6d6d6)

#define QDXGreen UIColorFromRGB(0x2fbd47)

//是否提示
#define     QDXPromptFile [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"prompt.data"]

//记住token
#define     XWLAccountFile [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"XWLAccount.data"]

#define    QDXTicketFile [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"QDXTicket.data"]

//存储当前myLineid
#define    QDXMyLineFile [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"QDXMyLine.data"]

#define    QDXCurrentMyLineFile [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"QDXCurrentMyLine.data"]

#define QDXVersion  [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"QDXVersion.data"]

#define QDXGoods  [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"QDXGoods.data"]

#define QDXMyline  [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"QDXline.data"]

#define VGoods   [NSKeyedUnarchiver unarchiveObjectWithFile:QDXGoods]

#define VLine   [NSKeyedUnarchiver unarchiveObjectWithFile:QDXMyline]

#define promptStr   [NSKeyedUnarchiver unarchiveObjectWithFile:QDXPromptFile]

#define Version  [NSKeyedUnarchiver unarchiveObjectWithFile:QDXVersion]

#define saveTicket_id [NSKeyedUnarchiver unarchiveObjectWithFile:QDXTicketFile]

#define save [NSKeyedUnarchiver unarchiveObjectWithFile:XWLAccountFile]

#define mylineid [NSKeyedUnarchiver unarchiveObjectWithFile:QDXCurrentMyLineFile]

#define accountFile [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]

#define hostUrl @"https://www.qudingxiang.cn/"

#define newHostUrl @"https://www.qudingxiang.cn/qdx/"

//图片上传接口：
//Upmfile/upfile  参数imgfile  返回：上传图片的存放路径
#define imageUrl @"index.php/Home/Upmfile/upfile"

//banner
#define IconUrl @"index.php/Home/Util/getPlayimg"

//获取场地线路列表  参数：TokenKey、areatype_id
#define detailUrl @"index.php/Home/goods/getListAjaxAct"

//获取当前使用中门票 参数：TokenKey
#define usingTicket @"index.php/Home/Ticketinfo/getCurrentTicket"

//选择路线  参数: TokenKey、line_id
#define choiceUrl @"index.php/Home/Myline/selectMyline"

//我的当前线路 参数：TokenKey
#define lineUrl @"index.php/Home/Myline/getCurrentLine"

//门票获取线路  参数：TokenKey、ticket_id
#define ticketUrl @"index.php/Home/Ticketline/getListByTicket"

//门票获取线路  参数：TokenKey、ticket_id
#define uploadHistory @"index.php/Home/util/changpoint"

//门票获取线路  参数：TokenKey、ticket_id
#define loadDb @"index.php/Home/util/loadDb"
//获取场地线路列表  参数：TokenKey、area_id
#define areaUrl @"index.php/Home/Line/getListAjax"

//激活验证门票 参数：TokenKey、ticketinfo_name
#define actUrl @"index.php/Home/Ticketinfo/checkTicket"

//我的线路列表 参数：TokenKey
#define mineUrl @"index.php/Home/Myline/getMyLineList"

//获取产品报价列表  参数:TokenKey
#define goodsUrl @"index.php/Home/goods/getListAjax"

#define newGoodsUrl @"index.php/Home/Goods/GetHomeListAjax"

//获取团队线路  参数:TokenKey curr
#define teamUrl @"index.php/Home/Myline/getMyTeamLineList"

//获取首页title
#define titleUrl @"index.php/Home/Util/title"

//获取首页最新版本
#define dbVersionUrl @"index.php/Home/util/Dbversion"

#pragma mark ——————————————————————————————————————————

//获取开放城市 参数city_id
#define getCityUrl @"Home/City/getList"

//获取最新上线
#define getHotAreaUrl @"Home/Area/getListHot"

//获取合作单位列表
#define getPartnerUrl @"Home/Partner/getList"

//场地产品列表 参数city_id
#define getGoodsUrl @"Home/Goods/getList"

//赛事列表 参数city_id
#define getMatchUrl @"Home/Match/getList"

//活动列表 参数city_id
#define getActionUrl @"Home/Action/getList"

//场地列表 参数city_id
#define getAreaUrl @"Home/Area/getList"

//登录 参数customer_code,customer_pwd
#define loginUrl @"Home/Customer/login"

//自动登录 参数customer_token
#define authLoginUrl @"Home/Customer/authlogin"

//验证码登录 参数customer_code,customer_vcode
#define vcodeLoginUrl @"Home/Customer/vcodeLogin"

//QQ或微信绑定 参数customer_code,customer_pwd,customer_qid,customer_wxid
#define bindUrl @"Home/Customer/bind"

//获取登录验证码 参数customer_code
#define getVcodeUrl @"Home/Customer/getVcode"

//获取注册验证码 参数customer_code
#define setVcodeUrl @"Home/Customer/setVcode"

//注册 参数customer_cn,customer_code,customer_pwd
#define registerUrl @"Home/Customer/register"

//修改用户信息 参数customer_token,customer_cn,customer_headurl,customer_signature
#define modifyUrl @"Home/Customer/modify"

//我的线路 参数customer_token，curr
#define getListUrl @"Home/Myline/getList"

//团队线路 参数customer_token，curr
#define getTeamListUrl @"Home/Myline/getTeamList"

//当前状态线路 参数customer_token
#define getMylineUrl @"Home/Myline/getMyline"

//获取门票线路列表 参数customer_token,ticketinfo_cn
#define getLineListUrl @"Home/Ticketline/getLineList"

//选择线路 参数customer_token,ticketinfo_cn,line_id
#define selectMylineUrl @"Home/Myline/selectMyline"
