#ifdef __OBJC__
#import "MJExtension.h"
#import "AFNetworking.h"
#import "MBProgressHUD+MJ.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "ToolView.h"
#import "LXActivity.h"
#import <TencentOpenAPI/QQApiInterface.h>
#import <TencentOpenAPI/TencentOAuth.h>
#import "WXApi.h"
#import "WXApiObject.h"
#import "WechatAuthSDK.h"
#import <AlipaySDK/AlipaySDK.h>
#import "BaseViewController.h"
//#import "RESideMenu.h"
#import "BaseService.h"
#import <MAMapKit/MAMapKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <objc/runtime.h>
#import "UIControl+UIControl_buttonCon.h"
#import "AppDelegate.h"
#endif

#define kWeChat_KEY       @"wxd7bdc3ac4f2505fe"
#define kWeChat_Secret    @"d4624c36b6795d1d99dcf0547af5443d"

#define QdxWidth [UIScreen mainScreen].bounds.size.width
#define QdxHeight [UIScreen mainScreen].bounds.size.height

#define FitRealValue(value) ((value)/750.0f*[UIScreen mainScreen].bounds.size.width)

#define kMainPageDistance   FitRealValue(180)
#define kMainPageScale   1.0  //打开左侧窗时，中视图(右视图）缩放比例
#define kMainPageCenter  CGPointMake(QdxWidth + QdxWidth * kMainPageScale / 2.0 - kMainPageDistance, QdxHeight / 2)  //打开左侧窗时，中视图中心点

#define vCouldChangeDeckStateDistance  (QdxWidth - kMainPageDistance) / 2.0 - 40 //滑动距离大于此数时，状态改变（关--》开，或者开--》关）
#define vSpeedFloat   0.7    //滑动速度

#define kLeftAlpha 0.9  //左侧蒙版的最大值
#define kLeftCenterX -50 //左侧初始偏移量
#define kLeftScale 1.0 //左侧初始缩放比例
//#define kLeftSwitchViewCenterX 0
#define vDeckCanNotPanViewTag    987654   // 不响应此侧滑的View的tag

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define QDXGray UIColorFromRGB(0x666666)

#define QDXBlue UIColorFromRGB(0x0099fd)

#define QDXBlack UIColorFromRGB(0x111111)

#define QDXOrange UIColorFromRGB(0xff5100)

#define QDXLineColor UIColorFromRGB(0xe5e5e5)

#define QDXBGColor UIColorFromRGB(0xf5f5f5)

#define QDXDarkBlue UIColorFromRGB(0x007aca)

#define QDXLightGray UIColorFromRGB(0xd6d6d6)

//是否提示
#define     QDXPromptFile [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"prompt.data"]

//记住token
#define     XWLAccountFile [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"XWLAccount.data"]

#define    QDXTicketFile [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"QDXTicket.data"]

//存储当前myLineid
#define    QDXMyLineFile [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"QDXMyLine.data"]

#define    QDXCurrentMyLineFile [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"QDXCurrentMyLine.data"]

#define QDXVersion  [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"QDXVersion.data"]

#define QDXGoods  [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"QDXGoods.data"]

#define QDXMyline  [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"QDXline.data"]

#define VGoods   [NSKeyedUnarchiver unarchiveObjectWithFile:QDXGoods]

#define VLine   [NSKeyedUnarchiver unarchiveObjectWithFile:QDXMyline]

#define promptStr   [NSKeyedUnarchiver unarchiveObjectWithFile:QDXPromptFile]

#define Version  [NSKeyedUnarchiver unarchiveObjectWithFile:QDXVersion]

#define saveTicket_id [NSKeyedUnarchiver unarchiveObjectWithFile:QDXTicketFile]

#define save [NSKeyedUnarchiver unarchiveObjectWithFile:XWLAccountFile]

#define mylineid [NSKeyedUnarchiver unarchiveObjectWithFile:QDXCurrentMyLineFile]

#define accountFile [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]

#define hostUrl @"http://www.qudingxiang.cn/"

//图片上传接口：
//Upmfile/upfile  参数imgfile  返回：上传图片的存放路径
#define imageUrl @"Home/Upmfile/upfile"

//banner
#define IconUrl @"Home/Util/getPlayimg"

//获取场地线路列表  参数：TokenKey、areatype_id
#define detailUrl @"Home/goods/getListAjaxAct"

//获取当前使用中门票 参数：TokenKey
#define usingTicket @"Home/Ticketinfo/getCurrentTicket"

//选择路线  参数: TokenKey、line_id
#define choiceUrl @"index.php/Home/Myline/selectMyline"

//我的当前线路 参数：TokenKey
#define lineUrl @"index.php/Home/Myline/getCurrentLine"

//门票获取线路  参数：TokenKey、ticket_id
#define ticketUrl @"Home/Ticketline/getListByTicket"

//门票获取线路  参数：TokenKey、ticket_id
#define uploadHistory @"Home/util/changpoint"

//门票获取线路  参数：TokenKey、ticket_id
#define loadDb @"Home/util/loadDb"
//获取场地线路列表  参数：TokenKey、area_id
#define areaUrl @"Home/Line/getListAjax"

//激活验证门票 参数：TokenKey、ticketinfo_name
#define actUrl @"Home/Ticketinfo/checkTicket"

//我的线路列表 参数：TokenKey
#define mineUrl @"Home/Myline/getMyLineList"

//获取产品报价列表  参数:TokenKey
#define goodsUrl @"Home/goods/getListAjax"

//获取团队线路  参数:TokenKey curr
#define teamUrl @"Home/Myline/getMyTeamLineList"
