#ifdef __OBJC__
#import "MJExtension.h"
#import "AFNetworking.h"
#import "MBProgressHUD+MJ.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "ToolView.h"
#import "LXActivity.h"
#import <TencentOpenAPI/QQApiInterface.h>
#import <TencentOpenAPI/TencentOAuth.h>
#import "WXApi.h"
#import "WXApiObject.h"
#import "WechatAuthSDK.h"
#import <AlipaySDK/AlipaySDK.h>
#import "BaseViewController.h"
#import "BaseService.h"
#import <MAMapKit/MAMapKit.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <objc/runtime.h>
#import "UIControl+UIControl_buttonCon.h"
#import "PPNetworkHelper.h"
#endif

#define kWeChat_KEY       @"wxd7bdc3ac4f2505fe"
#define kWeChat_Secret    @"d4624c36b6795d1d99dcf0547af5443d"
#define AMap_KEY       @"deebe04a4a659c7c40eeeaad2e4b97cf"
#define QQ_KEY       @"1104830915"

#define QdxWidth [UIScreen mainScreen].bounds.size.width
#define QdxHeight [UIScreen mainScreen].bounds.size.height

#define FitRealValue(value) ((value)/750.0f*[UIScreen mainScreen].bounds.size.width)

#define UIColorFromRGB(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]

#define QDXGray UIColorFromRGB(0x666666)

#define QDXBlue UIColorFromRGB(0x0099fd)

#define QDXBlack UIColorFromRGB(0x111111)

#define QDXOrange UIColorFromRGB(0xff5100)

#define QDXLineColor UIColorFromRGB(0xe5e5e5)

#define QDXBGColor UIColorFromRGB(0xf5f5f5)

#define QDXDarkBlue UIColorFromRGB(0x0089e3)

#define QDXLightGray UIColorFromRGB(0xd6d6d6)

#define QDXGreen UIColorFromRGB(0x2fbd47)

#define QDXLightBlue UIColorFromRGB(0x66c3ff)


#define QDXGoods  [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"QDXGoods.data"]

#define QDXMyline  [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"QDXline.data"]

#define VGoods   [NSKeyedUnarchiver unarchiveObjectWithFile:QDXGoods]



#define accountFile [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]

#pragma mark ——————————————————————————————————————————

#define    QDXCurrentMyLineFile [[NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"QDXCurrentMyLine.data"]

#define mylineid [NSKeyedUnarchiver unarchiveObjectWithFile:QDXCurrentMyLineFile]

#define Version  [NSKeyedUnarchiver unarchiveObjectWithFile:QDXVersion]

#define QDXVersion  [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"QDXVersion.data"]

#define     XWLAccountFile [[NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]stringByAppendingPathComponent:@"XWLAccount.data"]

#define save [NSKeyedUnarchiver unarchiveObjectWithFile:XWLAccountFile]

#define hostUrl @"https://www.qudingxiang.cn/"

#define newHostUrl @"https://www.qudingxiang.cn/qdx/"

//图片上传接口：
//Upmfile/upfile  参数imgfile  返回：上传图片的存放路径
#define imageUrl @"index.php/Home/Upmfile/upfile"

//banner
#define IconUrl @"index.php/Home/Util/getPlayimg"

//获取场地线路列表  参数：TokenKey、areatype_id
#define detailUrl @"index.php/Home/goods/getListAjaxAct"

//获取当前使用中门票 参数：TokenKey
#define usingTicket @"index.php/Home/Ticketinfo/getCurrentTicket"

//选择路线  参数: TokenKey、line_id
#define choiceUrl @"index.php/Home/Myline/selectMyline"

//我的当前线路 参数：TokenKey
#define lineUrl @"index.php/Home/Myline/getCurrentLine"

//门票获取线路  参数：TokenKey、ticket_id
#define ticketUrl @"index.php/Home/Ticketline/getListByTicket"

//门票获取线路  参数：TokenKey、ticket_id
#define uploadHistory @"index.php/Home/util/changpoint"

//门票获取线路  参数：TokenKey、ticket_id
#define loadDb @"index.php/Home/util/loadDb"
//获取场地线路列表  参数：TokenKey、area_id
#define areaUrl @"index.php/Home/Line/getListAjax"

//激活验证门票 参数：TokenKey、ticketinfo_name
#define actUrl @"index.php/Home/Ticketinfo/checkTicket"

//我的线路列表 参数：TokenKey
#define mineUrl @"index.php/Home/Myline/getMyLineList"

//获取产品报价列表  参数:TokenKey
#define goodsUrl @"index.php/Home/goods/getListAjax"

#define newGoodsUrl @"index.php/Home/Goods/GetHomeListAjax"

//获取团队线路  参数:TokenKey curr
#define teamUrl @"index.php/Home/Myline/getMyTeamLineList"

//获取首页title
#define titleUrl @"index.php/Home/Util/title"

//获取首页最新版本
#define dbVersionUrl @"index.php/Home/util/Dbversion"

#pragma mark ——————————————————————————————————————————

//获取开放城市 参数city_id
#define getCityUrl @"Home/City/getList"

//获取最新上线
#define getHotAreaUrl @"Home/Area/getListHot"

//获取合作单位列表
#define getPartnerUrl @"Home/Partner/getList"

//场地产品列表 参数city_id
#define getGoodsUrl @"Home/Goods/getList"

//赛事列表 参数city_id
#define getMatchUrl @"Home/Match/getList"

//活动列表 参数city_id
#define getActionUrl @"Home/Action/getList"

//场地列表 参数city_id
#define getAreaUrl @"Home/Area/getList"

//登录 参数customer_code,customer_pwd
#define loginUrl @"Home/Customer/login"

//自动登录 参数customer_token
#define authLoginUrl @"Home/Customer/authlogin"

//验证码登录 参数customer_code,customer_vcode
#define vcodeLoginUrl @"Home/Customer/vcodeLogin"

//QQ或微信登录 参数customer_qid,customer_wxid
#define qvLoginUrl @"Home/Customer/qvLogin"

//QQ或微信绑定 参数customer_code,customer_pwd,customer_qid,customer_wxid
#define bindUrl @"Home/Customer/bind"

//获取登录验证码 参数customer_code
#define getVcodeUrl @"Home/Customer/getVcode"

//获取注册验证码 参数customer_code
#define setVcodeUrl @"Home/Customer/setVcode"

//验证注册验证码 参数customer_code,customer_vcode
#define validateCodeUrl @"Home/Customer/validateCode"

//注册 参数customer_cn,customer_code,customer_pwd
#define registerUrl @"Home/Customer/register"

//修改用户信息 参数customer_token,customer_cn,customer_headurl,customer_signature
#define modifyUrl @"Home/Customer/modify"

//我的线路 参数customer_token，curr
#define getListUrl @"Home/Myline/getList"

//团队线路 参数customer_token，curr
#define getTeamListUrl @"Home/Myline/getTeamList"

//当前状态线路 参数customer_token
#define getMylineUrl @"Home/Myline/getMyline"

//获取门票线路列表 参数customer_token,ticketinfo_cn
#define getLineListUrl @"Home/Ticketline/getLineList"

//选择线路 参数customer_token,ticketinfo_cn,line_id
#define selectMylineUrl @"Home/Myline/selectMyline"

//头像上传 还有点问题
#define getImageUrl @"Home/Upmfile/upfile"

//活动结束 参数customer_token，myline_id
#define gameoverUrl @"Home/Myline/gameover"

//刷新当前活动状态 参数myline_id
#define taskRefreshUrl @"Home/Task/refresh"

//获取当前线路的点标及地图 参数myline_id
#define taskLocationUrl @"Home/Task/location"

//当前线路页面（web访问) 参数myline_id
#define taskIndexUrl @"Home/Task/index"

//当前任务页面（web访问）感应后或打开任务书 参数myline_id,imei,pointmap_mac,pointmap_qr
#define taskTaskUrl @"Home/Task/task"

//足迹 参数myline_id
#define historyUrl @"Home/Task/history"

//完赛证书 参数myline_id
#define toimgUrl @"Home/Cert/toimg"

//历史任务 参数pointmap_id
#define pointhistoryUrl @"Home/Task/pointhistory"

//赛事活动详情页面 参数goods_id
#define goodsIndexUrl @"Home/Goods/index"

//获取队伍信息 参数myline_id
#define getTeamUrl @"Home/Team/getTeam"

//设置队伍信息 参数myline_id（必填) myline_team（队名必填） team_cn（队长必填）team_cn2（队员1） team_cn3（队员2）team_cn4（队员3）team_cn5（队员4）
#define setTeamUrl @"Home/Team/setTeam"

//获取组队二维码 参数myline_id
#define teamqrcodeUrl @"Home/Team/teamqrcode"

//协议
#define protocolUrl @"Home/Util/protocol"

//获取订单列表 参数customer_token
#define getOrdersListUrl @"Home/Orders/getList"

//获取订单添加 传入参数:customer_token（必填)，goods_id（必填），add（必填，1为添加，其它为减少
#define addOrdersUrl @"Home/Orders/addOrders"

//获取删除订单 传入参数:customer_token（必填),orders_id（必填
#define removeOrdersUrl @"Home/Orders/remove"

//获取订单详情 传入参数: customer_token（必填),orders_id（必填）
#define getOrdersInfoUrl @"Home/Orders/getInfo"

//微信支付 传入参数: customer_token（必填),orders_id（必填）
#define weixinPayUrl @"Home/Weixin/pay"

//支付宝支付 传入参数: customer_token（必填),orders_id（必填）
#define alipayPayUrl @"Home/Alipay/pay"
